<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 660px; */
            /* now we apply the gradinat */
            background-color: #8BC6Ec;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 340px;
            height: 530px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <!-- make a Cards -->
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            <h2>Improve your front end skills by developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi similique provident iusto
                molestiae deserunt rem fuga blanditiis.</p>
        </div>
    </div>
</body>

</html>